#server.port = 8081
#spring.profiles.active=dev
spring.datasource.driver.class=oracle.jdbc.driver.OracleDriver

spring.datasource.url=jdbc:oracle:thin:@(DESCRIPTION = (SDU = 32768) (enable = broken) (LOAD_BALANCE = yes) (ADDRESS = (PROTOCOL = TCP)(HOST = c4onsp.inc.hpicorp.net)(PORT = 1525)) (ADDRESS = (PROTOCOL = TCP)(HOST = c4onsp.inc.hpicorp.net)(PORT = 1525)) (CONNECT_DATA = (SERVICE_NAME = C4ONSP)))
spring.datasource.username=c4prod
spring.datasource.password=DFER*C4ON_458

# ITG/PROD
rsku.services.env=PROD
#c4.db.properties = D:/Pervez/C4/RSKU_Project/c4_rsku_${rsku.services.env}.properties
c4.db.properties = ../c4_rsku_${rsku.services.env}.properties


c4.service.account.userName=$eclipsec4001
c4.service.account.password=dmFuLnJhdC05MA==

#c4.service.account.userName=
#c4.service.account.password=

c4.service.aacount.appName=C4RSKU
#c4.rsku.importer.files.from.location=D:/Pervez/C4/C4CostFiles/
c4.rsku.importer.files.from.location=../costFiles/
c4.rsku.importer.files.to.location=/c4/staging/importer/c4ldHPI/ds1/

rsku.transfer.file.authenticate.local.user.allow=false
rsku.transfer.file.authenticate.host =impitg.inc.hpicorp.net
rsku.transfer.file.authenticate.local.userName =
rsku.transfer.file.authenticate.local.password=
rsku.staging.importer.sender.not.mailids=parvise.mohammad@hp.com


logging.level.com.hp.c4.rsku.rSku = DEBUG
logging.pattern.console=[%d{yyyy-MM-dd'T'HH:mm:ss.sss'Z'}] [%C] [%L] [%-5p] %m%n

logging.level.org.springframework=INFO
 
#output to a temp_folder/file
logging.path=logs
#logging.file.name=D:/Pervez/C4/RSKU_Project/c4Rsku_${rsku.services.env}.log
logging.file.name=../c4Rsku_${rsku.services.env}.log

spring.output.ansi.enabled=ALWAYS

 
# Logging pattern for the console
#logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %msg%n
 
# Logging pattern for file
logging.pattern.file= [%d{yyyy-MM-dd'T'HH:mm:ss.sss'Z'}] [%C] [%L] [%-5p] %m%n


# Acknowledge Mails for Importer Job
rsku.staging.importer.sender.not.mailids=parvise.mohammad@hp.com


rsku.access.denied.info.prod.not.loaded=product not loaded in hierarchy
rsku.access.denied.info.product.not.pl=product belongs to PL
rsku.error.key=C4 Exception
rsku.error.value=Please contact for C4 Support
rsku.importer.notify.email.author.title=Rapid Sku Team
rsku.base.sku.error.key=List Of Products
rsku.base.sku.error.value=List of Products are Missing..
rsku.delivery.method.error.key=Delivery Method
rsku.delivery.method.error.value= is Invalid Delivery Code
rsku.mot.error.key=MOT
rsku.mot.error.value= is Invalid Mode of Transport
rsku.country.error.key=Country
rsku.country.error.value=Country is Missing..
rsku.invalid.country.error.value=Please Provide Valid Country Code --->
rsku.cost.date.error.key=Cost Date
rsku.cost.date.missing.error.value=C4 Cost Date is Missing..
rsku.cost.date.format.error.value=Please Provide Date right Format yyyy/MM/dd has ex: 2021/09/01
rsku.rapid.sku.error.key=Rapid SKU
rsku.rapid.sku.error.value=Rsku info is Missing...
rsku.pl.error.key=PL -
rsku.pl.invalid.error.value=Product Line is Invalid
rsku.pl.invalid.hpi.error.value=Product Line is Invalid to HPI
rsku.connect.error.key=Connect
rsku.connect.error.value=Username or Password is Missing...
rsku.connect.username.password.fail.key=Authentication Failed





epam.api.keystore.password=changeit
epam.api.keystore.file.jks.location=D:/epam_cer/2023/Test/PROD/cacerts.jks

epam.api.host.name.llb=epam-dc-prod.corp.hpicloud.net
epam.api.host.name.pwd.cache=15.63.21.3

# 8561fd168bd0cb898839c5af38efd5088787055cf15a22decf4cc1fcfc9538d70231be1bfb013b983bcb65b04737ec151419883a0acc6e1b3ccbc2f0ee72247e
epam.api.key=ODU2MWZkMTY4YmQwY2I4OTg4MzljNWFmMzhlZmQ1MDg4Nzg3MDU1Y2YxNWEyMmRlY2Y0Y2MxZmNmYzk1MzhkNzAyMzFiZTFiZmIwMTNiOTgzYmNiNjViMDQ3MzdlYzE1MTQxOTg4M2EwYWNjNmUxYjNjY2JjMmYwZWU3MjI0N2U=
epam.api.runas.user=auth.hpicorp.net\\EPAMC4PRODRUNAS

#epam.api.system.name.c4inf=c4infp.inc.hpicorp.net%20(Db%20Instance:%20C4INFP,%20Port:1525)
#epam.api.system.name.c4off=c4offp.inc.hpicorp.net%20(Db%20Instance:%20C4OFFP,%20Port:1525)
#epam.api.system.name.c4ons=c4onsp.inc.hpicorp.net%20(Db%20Instance:%20C4ONSP,%20Port:1525)
#epam.api.system.name.c4rep=c4repp.inc.hpicorp.net%20(Db%20Instance:%20C4REPP,%20Port:1525)
#epam.api.system.name.c4dart=gcu13745.austin.hpicorp.net%20(Db%20Instance:%20DARTWWP,%20Port:1526)


postman.epam.api.system.name.c4inf=c4infp.inc.hpicorp.net (Db Instance: C4INFP, Port:1525)
postman.epam.api.system.name.c4off=c4offp.inc.hpicorp.net (Db Instance: C4OFFP, Port:1525)
postman.epam.api.system.name.c4ons=c4onsp.inc.hpicorp.net (Db Instance: C4ONSP, Port:1525)
postman.epam.api.system.name.c4rep=c4repp.inc.hpicorp.net (Db Instance: C4REPP, Port:1525)
postman.epam.api.system.name.c4dart=gcu13745.austin.hpicorp.net (Db Instance: DARTWWP, Port:1526)


epam.endpoint.sub.url.llb=https://epam-dc-prod.corp.hpicloud.net/BeyondTrust/api/public/v3
epam.endpoint.sub.url.pwd.cache=https://15.63.21.3/BeyondTrust/api/public/v3

c4.db.service.name.ons=C4ONSP
c4.db.service.name.off=C4OFFP
c4.db.service.name.inf=C4INFP
c4.db.service.name.rep=C4REPP
c4.db.service.name.c4dart=DARTWWP

c4.db.list.of.user.names=infoshu,c4report,c4prod,eclp_cach,gpssnap,dart_cach,c4

c4.rsku.exclude.add.mots.mapped=DDUTX,DDUTR,VTRTR,VTRRA,DDUSE,DDURA

epam.all.db.pwd.ser.location=D:/Pervez/C4/EPAM/epamC4_ITG_PWDS.ser
c4.valid.skus.with.pipe.error.key=Requested SKU's are not in valid format like (SKU|OPT|SPN|MCC).