
# EPAM API authentication fo DB passwords
epam=TESTING
epam.api.keystore.password=changeit
epam.api.keystore.file.location=../cacerts.jks

epam.api.host.name=epam-dc-itg.corp.hpicloud.net
epam.api.key=MWU2MGQ0MmQxZjNjNGZlM2FjNmRmMTg3M2QwZWI5YmM3ZmQ1MTY4MmY1Zjk2YTUwNGIyYTFlNzVmOTVmMjA0NTEyMjU4ODNjY2FhMGNlZTBiZWExZDNkYWUwYzM5NTA4ODczOGMwZWY3OGQ0ZTMxODA4NDZkMGQ5ZmNjYTYwMTk=
epam.api.runas.user=auth.hpicorp.net\\epamitgC4RunAs
